<!DOCTYPE html>
<html>
    <head>
        <title>VAT Calculator</title>
        <style>
            h1{
                color:#6d6d6d6d;
            }
            label{
                margin-right: 10px;
            }
            input{
                padding:4px 5px;
                margin-right: 10px;
                border:1px solid #6d6d6d6d;
            }
            button{
                padding:5px 8px;
                cursor: pointer;
                margin-top: 20px;
            }
            button:hover{
                background-color: #6d6d6d6d;
                color:white;
                border: 0;
                outline: none;
                border-radius: 4px;
            }
        </style>
        <script>
            function calculation(){
                var gp = parseFloat(document.getElementById("gross-price").value);
                var rate = 0.07;
                var totalVat = gp*rate;
                document.getElementById("totalVat").textContent=totalVat.toFixed(2);
                var totalAmount = gp + totalVat
                document.getElementById("totalAmount").textContent=totalAmount.toFixed(2);
            }
        </script>
    </head>
    <body>
        <h1>VAT Calculator</h1>
        <label>Gross Price</label>
        <input type="text" id="gross-price"/>
        <br>
        <button onClick="calculation()">Calculate</button>
        <br><br>
        <label for="totalVat">VAT amount : </label>
        <span id="totalVat"></span>
        <br>
        <label for="totalAmount">Total amount : </label>
        <span id="totalAmount"></span>
    </body>
</html>